jdbc.fromUrl=jdbc:oracle:thin:@192.168.2.142:1521:ORCL
jdbc.fromUsername=eplatform
jdbc.fromPassword=eplatform


jdbc.toUrl=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jdbc.toUsername=ops_dvp
jdbc.toPassword=Sinosoft77675998